<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gV2-8R-7GJ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transcriptions-->
        <scene sceneID="pqQ-Ud-S0B">
            <objects>
                <tableViewController id="LLV-8F-HHG" customClass="TranscriptionsTableViewController" customModule="SiriTranscriber" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rPS-f9-J8b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="transcriptionsTableViewCell" id="3TT-mF-fOF">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3TT-mF-fOF" id="bvg-WU-Smq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LLV-8F-HHG" id="qWI-JP-FJz"/>
                            <outlet property="delegate" destination="LLV-8F-HHG" id="xNS-q5-q4P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Transcriptions" id="3eI-Rw-tIr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Yyy-ZU-ye9"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEL-IO-B7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826.875" y="-44.366197183098592"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="jIj-dR-nut">
            <objects>
                <tableViewController id="quc-dq-Bry" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fk8-Eu-yWl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Fjg-os-5Uu">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fjg-os-5Uu" id="EAe-tg-LnY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="quc-dq-Bry" id="WNX-an-YpS"/>
                            <outlet property="delegate" destination="quc-dq-Bry" id="6J2-cS-ofq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="a9I-oj-ZZm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vnc-nN-Vhx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836.25" y="658.09859154929575"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PermissionsVc" id="BYZ-38-t0r" customClass="ViewController" customModule="SiriTranscriber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B93-lf-QeR">
                                <rect key="frame" x="16" y="224" width="288" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="ago-7S-WTa"/>
                                </constraints>
                                <string key="text">In order for this app to run it needs you to grant permission to use the microphone and speech. You can always change this later on in settings.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4H-7s-TR0">
                                <rect key="frame" x="95" y="353" width="131" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="DEL-CC-Kgi"/>
                                    <constraint firstAttribute="height" constant="30" id="rmL-Nc-KR6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Grant Permission">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="permissionBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zHH-od-9kO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3340931432" green="0.8790114389" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B93-lf-QeR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="56q-n6-iof"/>
                            <constraint firstItem="b4H-7s-TR0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D0a-L0-Le7"/>
                            <constraint firstItem="B93-lf-QeR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ZXX-jk-xHe"/>
                            <constraint firstItem="b4H-7s-TR0" firstAttribute="top" secondItem="B93-lf-QeR" secondAttribute="bottom" constant="8" id="ael-0z-BNd"/>
                            <constraint firstItem="B93-lf-QeR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rm2-Pd-KdB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="permissionBtn" destination="b4H-7s-TR0" id="ehP-QP-YyK"/>
                        <outlet property="permissionLbl" destination="B93-lf-QeR" id="nQz-pU-9F8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="79"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="226-sy-fXr">
            <objects>
                <tabBarController id="gV2-8R-7GJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7nd-t2-kaN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.94848805670000003" green="0.28875610229999998" blue="0.0030317916529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dr8-7I-x6h" kind="relationship" relationship="viewControllers" id="Ilz-D9-6M7"/>
                        <segue destination="ygg-oJ-qoi" kind="relationship" relationship="viewControllers" id="vTV-vr-xkr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9MU-aN-VuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1056" y="195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Khf-Hd-MFi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dr8-7I-x6h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="jgy-qz-cxe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xE4-R8-2wB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.94848805670000003" green="0.28875610229999998" blue="0.0030317916529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LLV-8F-HHG" kind="relationship" relationship="rootViewController" id="YMu-L9-XXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xO-i5-4uV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170.625" y="-44.366197183098592"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gwM-g6-ZWG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ygg-oJ-qoi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="ZZW-Vw-hH5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q2G-O2-jKr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.94848805670000003" green="0.28875610229999998" blue="0.0030317916529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="quc-dq-Bry" kind="relationship" relationship="rootViewController" id="FF0-SO-xYG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wc-s6-4MO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161.25" y="658.09859154929575"/>
        </scene>
    </scenes>
</document>
